
package Vista;

import Modelo.GrupoDTO;
import Modelo.UsuarioDTO;

/**
 *
 * @author marcu
 */
public class CrearPublicacion extends javax.swing.JFrame {

    private UsuarioDTO users;
    private GrupoDTO groups;
    public CrearPublicacion(UsuarioDTO userDTO, GrupoDTO grupoDTO) {
        this.users = userDTO;
        this.groups = grupoDTO;
        initComponents();
        this.setLocationRelativeTo(null);    
        
        textPublicacion.setVisible(false);
        linkLabel.setVisible(false);
        txtLabel.setVisible(false);
        eventLabel.setVisible(false);
        txtEventLink.setVisible(false);
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtLabel = new javax.swing.JLabel();
        eventLabel = new javax.swing.JLabel();
        linkLabel = new javax.swing.JLabel();
        txtEventLink = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        textPublicacion = new javax.swing.JTextArea();
        publicar = new javax.swing.JButton();
        Back = new javax.swing.JButton();
        eventButtom = new javax.swing.JButton();
        linkButtom = new javax.swing.JButton();
        txtButtom = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtLabel.setText("TITLE:");
        jPanel1.add(txtLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 440, -1, -1));

        eventLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        eventLabel.setText("PLACES:");
        jPanel1.add(eventLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 400, -1, -1));

        linkLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        linkLabel.setText("URL:");
        jPanel1.add(linkLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 420, -1, -1));

        txtEventLink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEventLinkActionPerformed(evt);
            }
        });
        jPanel1.add(txtEventLink, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 400, 440, 40));

        textPublicacion.setColumns(20);
        textPublicacion.setRows(5);
        textPublicacion.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane1.setViewportView(textPublicacion);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 80, 500, 310));

        publicar.setFont(new java.awt.Font("Nirmala UI", 1, 18)); // NOI18N
        publicar.setForeground(new java.awt.Color(0, 0, 0));
        publicar.setText("Publicate");
        publicar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        publicar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        publicar.setEnabled(false);
        publicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                publicarActionPerformed(evt);
            }
        });
        jPanel1.add(publicar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 470, 130, 40));

        Back.setFont(new java.awt.Font("Nirmala UI", 1, 18)); // NOI18N
        Back.setForeground(new java.awt.Color(0, 0, 0));
        Back.setText("Back");
        Back.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });
        jPanel1.add(Back, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 470, 70, 40));

        eventButtom.setFont(new java.awt.Font("Nirmala UI", 1, 18)); // NOI18N
        eventButtom.setForeground(new java.awt.Color(0, 0, 0));
        eventButtom.setText("Event Publication");
        eventButtom.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        eventButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        eventButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eventButtomActionPerformed(evt);
            }
        });
        jPanel1.add(eventButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 200, 70));

        linkButtom.setFont(new java.awt.Font("Nirmala UI", 1, 18)); // NOI18N
        linkButtom.setForeground(new java.awt.Color(0, 0, 0));
        linkButtom.setText("Link Publication");
        linkButtom.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        linkButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        linkButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linkButtomActionPerformed(evt);
            }
        });
        jPanel1.add(linkButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 200, 70));

        txtButtom.setFont(new java.awt.Font("Nirmala UI", 1, 18)); // NOI18N
        txtButtom.setForeground(new java.awt.Color(0, 0, 0));
        txtButtom.setText("Text Publication");
        txtButtom.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        txtButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txtButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtButtomActionPerformed(evt);
            }
        });
        jPanel1.add(txtButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 200, 70));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/Crear Publicacion.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 910, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtButtomActionPerformed
        this.publicar.setEnabled(true);
        textPublicacion.setVisible(true);
        txtLabel.setVisible(true);
        txtEventLink.setVisible(true);
        
        eventButtom.setEnabled(false);
        linkButtom.setEnabled(false);
    }//GEN-LAST:event_txtButtomActionPerformed

    private void linkButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linkButtomActionPerformed
        this.publicar.setEnabled(true);
        textPublicacion.setVisible(true);
        txtEventLink.setVisible(true);
        linkLabel.setVisible(true);
        eventLabel.setVisible(false);
        
        txtButtom.setEnabled(false);
        eventButtom.setEnabled(false);
    }//GEN-LAST:event_linkButtomActionPerformed

    private void eventButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eventButtomActionPerformed
        this.publicar.setEnabled(true);
        textPublicacion.setVisible(true);
        txtEventLink.setVisible(true);
        eventLabel.setVisible(true);
        linkLabel.setVisible(false);
        
        txtButtom.setEnabled(false);
        linkButtom.setEnabled(false);
    }//GEN-LAST:event_eventButtomActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        Inicio inicio = new Inicio(users, groups);
        inicio.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_BackActionPerformed

    private void publicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_publicarActionPerformed
        this.publicar.setEnabled(false);
        
        txtButtom.setEnabled(true);
        linkButtom.setEnabled(true);
        eventButtom.setEnabled(true);
        
        
        textPublicacion.setVisible(false);
        txtLabel.setVisible(false);
        linkLabel.setVisible(false);
        eventLabel.setVisible(false);
        txtEventLink.setVisible(false);
    }//GEN-LAST:event_publicarActionPerformed

    private void txtEventLinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEventLinkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEventLinkActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JButton eventButtom;
    private javax.swing.JLabel eventLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton linkButtom;
    private javax.swing.JLabel linkLabel;
    private javax.swing.JButton publicar;
    private javax.swing.JTextArea textPublicacion;
    private javax.swing.JButton txtButtom;
    private javax.swing.JTextField txtEventLink;
    private javax.swing.JLabel txtLabel;
    // End of variables declaration//GEN-END:variables
}
