/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.GrupoDTO;
import Modelo.UsuarioDTO;
import javax.swing.JOptionPane;

/**
 *
 * @author marcu
 */
public class CrearGrupo extends javax.swing.JFrame {

    private UsuarioDTO users;
    private GrupoDTO groups;

    public CrearGrupo(UsuarioDTO userDTO, GrupoDTO grupoDTO) {
        this.users = userDTO;
        this.groups = grupoDTO;
        initComponents();
        llenarModeloComboBox();
        this.setLocationRelativeTo(null);
    }

    private void llenarModeloComboBox() {

        if (!users.getDataBaseUsers().getUsers().isEmpty()) {
            this.comboUsuarios.addItem("VACIO");
            for (int i = 0; i < users.getDataBaseUsers().getUsers().size(); i++) {
                this.comboUsuarios.addItem(users.getDataBaseUsers().getUsers().get(i).getUsername());
            }
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        newsTxt = new javax.swing.JTextField();
        typeTxt = new javax.swing.JTextField();
        descTxt = new javax.swing.JTextField();
        nameTxt = new javax.swing.JTextField();
        comboUsuarios = new javax.swing.JComboBox<>();
        backButtom = new javax.swing.JButton();
        createButtom = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        newsTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        jPanel1.add(newsTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 520, 410, 40));

        typeTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        jPanel1.add(typeTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 410, 410, 40));

        descTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        jPanel1.add(descTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 410, 40));

        nameTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        jPanel1.add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 210, 410, 40));

        jPanel1.add(comboUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 610, 370, 30));

        backButtom.setBorderPainted(false);
        backButtom.setContentAreaFilled(false);
        backButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        backButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtomActionPerformed(evt);
            }
        });
        jPanel1.add(backButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(422, 697, 70, 30));

        createButtom.setBorderPainted(false);
        createButtom.setContentAreaFilled(false);
        createButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        createButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtomActionPerformed(evt);
            }
        });
        jPanel1.add(createButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 676, 210, 70));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/CrearGrupo.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtomActionPerformed
        Bienvenido bienvenido = new Bienvenido(users, groups);
        bienvenido.setNombreUI();
        bienvenido.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backButtomActionPerformed

    private void createButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtomActionPerformed
        String nombre = nameTxt.getText();
        String descripcion = descTxt.getText();
        String tipo = typeTxt.getText();
        String noticias = newsTxt.getText();
        String owner = comboUsuarios.getSelectedItem().toString();

        if (nombre.isEmpty() || descripcion.isEmpty() || tipo.isEmpty() || noticias.isEmpty() || owner.isEmpty()) {
            JOptionPane.showMessageDialog(null, "COMPLETE LOS CAMPOS");
        } else {

            boolean confirmacion = groups.grupoDuplicado(nombre);
            if (!owner.equals("VACIO")) {
                if (confirmacion) {
                    JOptionPane.showMessageDialog(null, "YA ESTA REGISTRADO ESTE GRUPO");
                } else {                   
                    for (int i = 0; i < users.getDataBaseUsers().getUsers().size(); i++) {
                        if (users.getDataBaseUsers().getUsers().get(i).equals("owner")) {
                            groups.agregarGrupo(nombre, descripcion, tipo, noticias, owner, users.getDataBaseUsers().getUsers().get(i));
                        }
                    }
                    JOptionPane.showMessageDialog(null, "COMPLETADO");

                    nameTxt.setText("");
                    descTxt.setText("");
                    typeTxt.setText("");
                    newsTxt.setText("");
                }
            } else {
                JOptionPane.showMessageDialog(null, "NO HAS ELEGIDO A NADIE COMO ADMINISTRADOR DEL GRUPO");
            }
        }
    }//GEN-LAST:event_createButtomActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButtom;
    private javax.swing.JComboBox<String> comboUsuarios;
    private javax.swing.JButton createButtom;
    private javax.swing.JTextField descTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JTextField newsTxt;
    private javax.swing.JTextField typeTxt;
    // End of variables declaration//GEN-END:variables
}
