/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.GrupoDTO;
import Modelo.GrupoData;
import Modelo.UsuarioDTO;
import Modelo.UsuarioDTO;
import javax.swing.JOptionPane;

/**
 *
 * @author marcu
 */
public class MostrarGrupos extends javax.swing.JFrame {

    private UsuarioDTO users;
    private GrupoDTO groups;

    public MostrarGrupos(UsuarioDTO userDTO, GrupoDTO groups) {
        this.users = userDTO;
        this.groups = groups;
        initComponents();
        llenarModeloComboBox();
        this.setLocationRelativeTo(null);
    }

    private void llenarModeloComboBox() {
        this.comboGrupos.addItem("VACIO");
        if (!groups.getDataBaseGrupos().getGrupos().isEmpty()) {
            for (int i = 0; i < groups.getDataBaseGrupos().getGrupos().size(); i++) {
                this.comboGrupos.addItem(groups.getDataBaseGrupos().getGrupos().get(i).getNombre());
            }
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        requestButtom = new javax.swing.JButton();
        showGroupButtom1 = new javax.swing.JButton();
        showGroupButtom = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        membersTextArea = new javax.swing.JTextArea();
        newsLabel = new javax.swing.JLabel();
        descLabel = new javax.swing.JLabel();
        adminLabel = new javax.swing.JLabel();
        typeLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        comboGrupos = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        requestButtom.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        requestButtom.setForeground(new java.awt.Color(0, 0, 0));
        requestButtom.setText("Request to Join");
        requestButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        requestButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestButtomActionPerformed(evt);
            }
        });
        jPanel1.add(requestButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 390, 140, 50));

        showGroupButtom1.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showGroupButtom1.setForeground(new java.awt.Color(0, 0, 0));
        showGroupButtom1.setText("Back");
        showGroupButtom1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showGroupButtom1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showGroupButtom1ActionPerformed(evt);
            }
        });
        jPanel1.add(showGroupButtom1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 590, 100, 40));

        showGroupButtom.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showGroupButtom.setForeground(new java.awt.Color(0, 0, 0));
        showGroupButtom.setText("Show");
        showGroupButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showGroupButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showGroupButtomActionPerformed(evt);
            }
        });
        jPanel1.add(showGroupButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 100, 40));

        membersTextArea.setEditable(false);
        membersTextArea.setColumns(20);
        membersTextArea.setRows(4);
        jScrollPane1.setViewportView(membersTextArea);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 570, 230, 70));
        jPanel1.add(newsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 500, -1, -1));
        jPanel1.add(descLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 430, -1, -1));
        jPanel1.add(adminLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 360, -1, -1));
        jPanel1.add(typeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, -1, -1));
        jPanel1.add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, -1, -1));

        comboGrupos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGruposActionPerformed(evt);
            }
        });
        jPanel1.add(comboGrupos, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, 120, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/Mostrar grupos900x707.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboGruposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGruposActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboGruposActionPerformed

    private void showGroupButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showGroupButtomActionPerformed
        String buscador = this.comboGrupos.getSelectedItem().toString();

        if (!buscador.equals("VACIO")) {
            GrupoData busqueda = groups.buscarGrupos(buscador);
            nameLabel.setText(busqueda.getNombre());
            descLabel.setText(busqueda.getDescripcion());
            typeLabel.setText(busqueda.getTipoGrupo());
            newsLabel.setText(busqueda.getNoticiasRecientes());
            adminLabel.setText(busqueda.getUsuario());

            for (UsuarioDTO ud : busqueda.getMiembros()) {
                membersTextArea.append(ud.getNombre() + " " + ud.getApellido() + "\n");
            }
        } else {
            JOptionPane.showMessageDialog(null, "NO HAS ELEGIDO NINGÚN GRUPO");
        }

        if (users.getSesion().getUsername().equals(adminLabel.getText())) {
            requestButtom.setVisible(false);
        } else {
            requestButtom.setVisible(true);
        }
    }//GEN-LAST:event_showGroupButtomActionPerformed

    private void showGroupButtom1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showGroupButtom1ActionPerformed
        Bienvenido bienvenido = new Bienvenido(users, groups);
        bienvenido.setNombreUI();
        bienvenido.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_showGroupButtom1ActionPerformed

    private void requestButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestButtomActionPerformed

        for (int i = 0; i < groups.getDataBaseGrupos().getRequest().size(); i++) {
            if (!groups.getDataBaseGrupos().getRequest().get(i).getUsername().equals(users.getSesion().getUsername())) {
                groups.getDataBaseGrupos().addRequest(users.getSesion());
            } else {
                JOptionPane.showMessageDialog(null, "YA ENVIASTE UNA SOLICITUD DE ENTRADA");
            }
        }
    }//GEN-LAST:event_requestButtomActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminLabel;
    private javax.swing.JComboBox<String> comboGrupos;
    private javax.swing.JLabel descLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea membersTextArea;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel newsLabel;
    private javax.swing.JButton requestButtom;
    private javax.swing.JButton showGroupButtom;
    private javax.swing.JButton showGroupButtom1;
    private javax.swing.JLabel typeLabel;
    // End of variables declaration//GEN-END:variables
}
