/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Principal;
import Modelo.Usuario;
import javax.swing.JOptionPane;

/**
 *
 * @author marcu
 */
public class AgregarMiembro extends javax.swing.JFrame {

    private Principal principal;
    private Usuario sesion;

    public AgregarMiembro(Principal principal) {
        this.principal = principal;
        initComponents();
        llenarModeloComboBox();
        llenarModeloComboBox2();
    }

    public void setSesion(Usuario sesion) {
        this.sesion = sesion;
    }

    public Usuario getSesion() {
        return sesion;
    }

    private void llenarModeloComboBox() {

        if (!this.principal.getGrupos().isEmpty()) {

            for (int i = 0; i < this.principal.getGrupos().size(); i++) {
                this.comboGrupo.addItem(this.principal.getGrupos().get(i).getNombre());
            }
            return;
        }
        this.comboGrupo.addItem("VACIO");
    }

    private void llenarModeloComboBox2() {

        if (!this.principal.getUsuarios().isEmpty()) {

            for (int i = 0; i < this.principal.getUsuarios().size(); i++) {
                this.comboUsuarios.addItem(this.principal.getUsuarios().get(i).getUsername());
            }
            return;
        }
        this.comboUsuarios.addItem("VACIO");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        back = new javax.swing.JButton();
        denyRequest = new javax.swing.JButton();
        addMember = new javax.swing.JButton();
        comboGrupo = new javax.swing.JComboBox<>();
        comboUsuarios = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        back.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        back.setText("Back");
        back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        jPanel1.add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 380, 80, 40));

        denyRequest.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        denyRequest.setText("Deny Request");
        denyRequest.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        denyRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                denyRequestActionPerformed(evt);
            }
        });
        jPanel1.add(denyRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 250, 120, 50));

        addMember.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        addMember.setText("Add User");
        addMember.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMemberActionPerformed(evt);
            }
        });
        jPanel1.add(addMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 120, 50));

        jPanel1.add(comboGrupo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 300, 350, -1));

        jPanel1.add(comboUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 200, 350, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/AgregarMiembros.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMemberActionPerformed
        String grupo = comboGrupo.getSelectedItem().toString();
        String usuario = comboUsuarios.getSelectedItem().toString();

        if (grupo.equals("VACIO") || usuario.equals("VACIO")) {
            JOptionPane.showMessageDialog(null, "NO HAY DATOS");
        } else {
            boolean confirmacion = this.principal.veriGrupos(usuario, grupo);
            if (confirmacion) {
                JOptionPane.showMessageDialog(null, "YA ESTA REGISTRADO");
            } else {
                this.principal.buscarGrupos(grupo).agregarMiembro(principal.buscarUsuario(usuario));
                JOptionPane.showMessageDialog(null, "COMPLETADO");
            }
        }
    }//GEN-LAST:event_addMemberActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Bienvenido bienvenido = new Bienvenido(this.principal);
        bienvenido.setSesion(getSesion());
        bienvenido.setNombreUI();
        bienvenido.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backActionPerformed

    private void denyRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_denyRequestActionPerformed
        String usuario = comboUsuarios.getSelectedItem().toString();

        if (usuario.equals("VACIO")) {
            JOptionPane.showMessageDialog(null, "NO HAY DATOS");
        } else {
            for (int i = 0; i < 10; i++) {
            comboUsuarios.removeItemAt(WIDTH);
            }}
    }//GEN-LAST:event_denyRequestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMember;
    private javax.swing.JButton back;
    private javax.swing.JComboBox<String> comboGrupo;
    private javax.swing.JComboBox<String> comboUsuarios;
    private javax.swing.JButton denyRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
