/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Principal;
import Modelo.Usuario;
import java.util.ArrayList;

/**
 *
 * @author marcu
 */
public class Bienvenido extends javax.swing.JFrame {

    private Principal principal;
    private ArrayList<Usuario> usuario;
    private Usuario sesion;

    public Bienvenido(Principal principal) {
        this.principal = principal;
        usuario = this.principal.getUsuarios();
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void setSesion(Usuario sesion) {
        this.sesion = sesion;
    }

    public Usuario getSesion() {
        return sesion;
    }

    public void setNombreUI() {
        this.setUser.setText(getSesion().getUsername());
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        addMembers = new javax.swing.JButton();
        back = new javax.swing.JButton();
        home = new javax.swing.JButton();
        listaEstudiantesButtom = new javax.swing.JButton();
        verGruposButton = new javax.swing.JButton();
        crearGrupoButton = new javax.swing.JButton();
        miPerfilButtom = new javax.swing.JButton();
        setUser = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        addMembers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/outline_mark_email_unread_black_24dp.png"))); // NOI18N
        addMembers.setBorderPainted(false);
        addMembers.setContentAreaFilled(false);
        addMembers.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addMembers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMembersActionPerformed(evt);
            }
        });
        jPanel1.add(addMembers, new org.netbeans.lib.awtextra.AbsoluteConstraints(96, 370, 40, -1));

        back.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        back.setForeground(new java.awt.Color(0, 0, 0));
        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/back30x30.png"))); // NOI18N
        back.setBorder(null);
        back.setBorderPainted(false);
        back.setContentAreaFilled(false);
        back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        jPanel1.add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 30, 30));

        home.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        home.setForeground(new java.awt.Color(0, 0, 0));
        home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/home25x25.png"))); // NOI18N
        home.setBorder(null);
        home.setContentAreaFilled(false);
        home.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        home.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeActionPerformed(evt);
            }
        });
        jPanel1.add(home, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, 50, 50));

        listaEstudiantesButtom.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        listaEstudiantesButtom.setForeground(new java.awt.Color(0, 0, 0));
        listaEstudiantesButtom.setText("Students List");
        listaEstudiantesButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listaEstudiantesButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaEstudiantesButtomActionPerformed(evt);
            }
        });
        jPanel1.add(listaEstudiantesButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 330, 120, -1));

        verGruposButton.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        verGruposButton.setForeground(new java.awt.Color(0, 0, 0));
        verGruposButton.setText("Show Groups");
        verGruposButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        verGruposButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verGruposButtonActionPerformed(evt);
            }
        });
        jPanel1.add(verGruposButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, 130, -1));

        crearGrupoButton.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        crearGrupoButton.setForeground(new java.awt.Color(0, 0, 0));
        crearGrupoButton.setText("Create Group");
        crearGrupoButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        crearGrupoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearGrupoButtonActionPerformed(evt);
            }
        });
        jPanel1.add(crearGrupoButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 290, 130, -1));

        miPerfilButtom.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        miPerfilButtom.setForeground(new java.awt.Color(0, 0, 0));
        miPerfilButtom.setText("My Profile");
        miPerfilButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        miPerfilButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPerfilButtomActionPerformed(evt);
            }
        });
        jPanel1.add(miPerfilButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 290, 120, -1));

        setUser.setFont(new java.awt.Font("OCR A Extended", 1, 16)); // NOI18N
        setUser.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        setUser.setText("_");
        setUser.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                setUserInputMethodTextChanged(evt);
            }
        });
        jPanel1.add(setUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, 250, -1));

        jLabel10.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Home");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, 50, -1));

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Log out");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("UniCode, Inc");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 325, -1, -1));

        jLabel7.setFont(new java.awt.Font("Nirmala UI", 3, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("SOCIAL");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 250, 140, 30));

        jLabel6.setFont(new java.awt.Font("Nirmala UI", 3, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("GROUPS");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 250, 90, -1));

        jLabel5.setFont(new java.awt.Font("Nirmala UI", 3, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("LET'S INTERACT");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 200, 190, 30));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/IconRedSocial50x50.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 350, 80, 60));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Myanmar Text", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Welcome!!");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, 210, -1));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/FotoPerfil95x83.jpeg"))); // NOI18N
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 90, 80));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/FondoBienvenido.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 640, 410));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miPerfilButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPerfilButtomActionPerformed
        MiPerfil mp = new MiPerfil(this.principal);
        mp.setSesion(getSesion());
        mp.llenarMiPerfil();
        mp.llenarAmigosTextArea(getSesion().getAmigos());
        mp.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_miPerfilButtomActionPerformed

    private void crearGrupoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearGrupoButtonActionPerformed
        CrearGrupo cg = new CrearGrupo(this.principal);
        cg.setSesion(getSesion());
        cg.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_crearGrupoButtonActionPerformed

    private void verGruposButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verGruposButtonActionPerformed
        MostrarGrupos mg = new MostrarGrupos(this.principal);
        mg.setSesion(getSesion());
        mg.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_verGruposButtonActionPerformed

    private void listaEstudiantesButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaEstudiantesButtomActionPerformed
        ListaEstudiantes le = new ListaEstudiantes(this.principal);
        le.setSesion(getSesion());
        le.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_listaEstudiantesButtomActionPerformed

    private void homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeActionPerformed
        Inicio in= new Inicio(this.principal);
        in.setSesion(getSesion());
        in.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_homeActionPerformed

    private void setUserInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_setUserInputMethodTextChanged

    }//GEN-LAST:event_setUserInputMethodTextChanged

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Login login = new Login(this.principal);
        login.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backActionPerformed

    private void addMembersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMembersActionPerformed
        AgregarMiembro am= new AgregarMiembro(this.principal);
        am.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_addMembersActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMembers;
    private javax.swing.JButton back;
    private javax.swing.JButton crearGrupoButton;
    private javax.swing.JButton home;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton listaEstudiantesButtom;
    private javax.swing.JButton miPerfilButtom;
    public javax.swing.JLabel setUser;
    private javax.swing.JButton verGruposButton;
    // End of variables declaration//GEN-END:variables
}
