/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Principal;
import Modelo.Usuario;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author marcu
 */
public class ListaEstudiantes extends javax.swing.JFrame {

    private Principal principal;
    private ArrayList<Usuario> usuario;
    private Usuario sesion;

    public ListaEstudiantes(Principal principal) {
        this.principal = principal;
        this.usuario = principal.getUsuarios();
        initComponents();
        this.setLocationRelativeTo(null);
        llenarModeloComboBox();
    }

    public void setSesion(Usuario sesion) {
        this.sesion = sesion;
    }

    public Usuario getSesion() {
        return sesion;
    }

    public void llenarModeloComboBox() {
        if (!usuario.isEmpty()) {
            this.comboUsuarios.addItem(">noOne<");
            for (int i = 0; i < usuario.size(); i++) {
                this.comboUsuarios.addItem(usuario.get(i).getUsername());
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        icon = new javax.swing.JLabel();
        addFriend = new javax.swing.JButton();
        showStudents = new javax.swing.JButton();
        comboUsuarios = new javax.swing.JComboBox<>();
        emailTxt = new javax.swing.JLabel();
        ageTxt = new javax.swing.JLabel();
        nameTxt = new javax.swing.JLabel();
        usernameTxt = new javax.swing.JLabel();
        back = new javax.swing.JButton();
        backtxt = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("UniCode, Inc");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 60, -1, -1));

        icon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/IconRedSocial50x50.png"))); // NOI18N
        jPanel1.add(icon, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 120, 60, -1));

        addFriend.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        addFriend.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/BotonAddFriend.png"))); // NOI18N
        addFriend.setBorder(null);
        addFriend.setContentAreaFilled(false);
        addFriend.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addFriend.setEnabled(false);
        addFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFriendActionPerformed(evt);
            }
        });
        jPanel1.add(addFriend, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 477, 160, 44));

        showStudents.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showStudents.setBorder(null);
        showStudents.setContentAreaFilled(false);
        showStudents.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showStudents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showStudentsActionPerformed(evt);
            }
        });
        jPanel1.add(showStudents, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 477, 160, 44));

        comboUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUsuariosActionPerformed(evt);
            }
        });
        jPanel1.add(comboUsuarios, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 156, 180, 30));

        emailTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        emailTxt.setForeground(new java.awt.Color(0, 0, 0));
        emailTxt.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                emailTxtInputMethodTextChanged(evt);
            }
        });
        jPanel1.add(emailTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 420, 280, 40));

        ageTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        ageTxt.setForeground(new java.awt.Color(0, 0, 0));
        ageTxt.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                ageTxtInputMethodTextChanged(evt);
            }
        });
        jPanel1.add(ageTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 360, 280, 40));

        nameTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        nameTxt.setForeground(new java.awt.Color(0, 0, 0));
        nameTxt.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                nameTxtInputMethodTextChanged(evt);
            }
        });
        jPanel1.add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 298, 280, 40));

        usernameTxt.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        usernameTxt.setForeground(new java.awt.Color(0, 0, 0));
        usernameTxt.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                usernameTxtInputMethodTextChanged(evt);
            }
        });
        jPanel1.add(usernameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 234, 280, 40));

        back.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        back.setForeground(new java.awt.Color(0, 0, 0));
        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/back30x30.png"))); // NOI18N
        back.setBorder(null);
        back.setBorderPainted(false);
        back.setContentAreaFilled(false);
        back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        back.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        jPanel1.add(back, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 40, 50));

        backtxt.setFont(new java.awt.Font("OCR A Extended", 1, 12)); // NOI18N
        backtxt.setForeground(new java.awt.Color(0, 0, 0));
        backtxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backtxt.setText("Back");
        jPanel1.add(backtxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 50, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/AAAAAAAAAAAAAAAAAAAAA.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 590));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 834, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 589, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        Bienvenido bienvenido = new Bienvenido(this.principal);
        bienvenido.setSesion(getSesion());
        bienvenido.setNombreUI();
        bienvenido.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backActionPerformed

    private void comboUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUsuariosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboUsuariosActionPerformed

    private void showStudentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showStudentsActionPerformed
        String buscador = this.comboUsuarios.getSelectedItem().toString();
            if (!buscador.equals(">noOne<")) {
                if (!buscador.equals(getSesion().getUsername())) {
                    Usuario busqueda = this.principal.buscarUsuario(buscador);
                    usernameTxt.setText(busqueda.getUsername());
                    nameTxt.setText(busqueda.getNombre() + " " + busqueda.getApellido());
                    ageTxt.setText(busqueda.getEdad());
                    emailTxt.setText(busqueda.getCorreo());
                } else {
                    JOptionPane.showMessageDialog(null, "¿Te estás buscando a ti mismo? ._.XD");
                }
            } else {
                JOptionPane.showMessageDialog(null, "NO HAS SELECCIONADO NINGÚN USUARIO");
            }
            this.addFriend.setEnabled(true);
    }//GEN-LAST:event_showStudentsActionPerformed

    private void usernameTxtInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_usernameTxtInputMethodTextChanged

    }//GEN-LAST:event_usernameTxtInputMethodTextChanged

    private void nameTxtInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_nameTxtInputMethodTextChanged

    }//GEN-LAST:event_nameTxtInputMethodTextChanged

    private void ageTxtInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_ageTxtInputMethodTextChanged

    }//GEN-LAST:event_ageTxtInputMethodTextChanged

    private void emailTxtInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_emailTxtInputMethodTextChanged

    }//GEN-LAST:event_emailTxtInputMethodTextChanged

    private void addFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFriendActionPerformed

        String buscador = this.comboUsuarios.getSelectedItem().toString();
        MiPerfil mp= new MiPerfil(this.principal);
        if (!buscador.equals(">noOne<")) {
            if (!buscador.equals(getSesion().getUsername())) {
                for (int i = 0; i < usuario.size(); i++) {
                    /*Creamos un boolean repetido que retorna si el usuario que se agrega como amigo está repetido o no*/
                    Boolean repetido = this.principal.validarAmigo(buscador);
                    /*Empezamos a comparar el usuario seleccionado dentro del arrayList de los Usuarios*/
                    if (usuario.get(i).getUsername().equals(buscador)) {
                        /*si no está repetido se ejecuta todo*/
                        if (!repetido) {
                            this.principal.agregarAmigos(usuario.get(i));
                            this.sesion.setArrayListAmigos(this.principal.getAmigos());
                        } else {
                            JOptionPane.showMessageDialog(null, "ESTE USUARIO YA HA SIDO AGREGADO");
                        }
                    }
                }
            } else {
                JOptionPane.showMessageDialog(null, "¿Quieres agregarte a ti mismo? ._.XD");
            }
        } else {
            JOptionPane.showMessageDialog(null, "NO ESTÁS AGREGANDO A NADIE");
        }
        this.addFriend.setEnabled(false);
    }//GEN-LAST:event_addFriendActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addFriend;
    public javax.swing.JLabel ageTxt;
    private javax.swing.JButton back;
    private javax.swing.JLabel backtxt;
    private javax.swing.JComboBox<String> comboUsuarios;
    public javax.swing.JLabel emailTxt;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JLabel nameTxt;
    private javax.swing.JButton showStudents;
    public javax.swing.JLabel usernameTxt;
    // End of variables declaration//GEN-END:variables
}
