/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Grupo;
import Modelo.Principal;
import Modelo.Usuario;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author marcu
 */
public class MostrarGrupos extends javax.swing.JFrame {

    private Principal principal;
    private Usuario sesion;
    private ArrayList<Usuario> request = new ArrayList<>();

    ;
    public MostrarGrupos(Principal principal) {
        this.principal = principal;
        initComponents();
        llenarModeloComboBox();
    }

    public void setRequest(Usuario quiereEntrar) {
        request.add(quiereEntrar);
    }

    public ArrayList<Usuario> getRequest() {
        return request;
    }

    public void setSesion(Usuario sesion) {
        this.sesion = sesion;
    }

    public Usuario getSesion() {
        return sesion;
    }

    private void llenarModeloComboBox() {

        if (!this.principal.getGrupos().isEmpty()) {
            this.comboGrupos.addItem("VACIO");
            for (int i = 0; i < this.principal.getGrupos().size(); i++) {
                this.comboGrupos.addItem(this.principal.getGrupos().get(i).getNombre());
            }
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        showGroupButtom2 = new javax.swing.JButton();
        showGroupButtom1 = new javax.swing.JButton();
        showGroupButtom = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        membersTextArea = new javax.swing.JTextArea();
        newsLabel = new javax.swing.JLabel();
        descLabel = new javax.swing.JLabel();
        adminLabel = new javax.swing.JLabel();
        typeLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        comboGrupos = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        showGroupButtom2.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showGroupButtom2.setForeground(new java.awt.Color(0, 0, 0));
        showGroupButtom2.setText("Request to Join");
        showGroupButtom2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showGroupButtom2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showGroupButtom2ActionPerformed(evt);
            }
        });
        jPanel1.add(showGroupButtom2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 390, 140, 50));

        showGroupButtom1.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showGroupButtom1.setForeground(new java.awt.Color(0, 0, 0));
        showGroupButtom1.setText("Back");
        showGroupButtom1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showGroupButtom1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showGroupButtom1ActionPerformed(evt);
            }
        });
        jPanel1.add(showGroupButtom1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 590, 100, 40));

        showGroupButtom.setFont(new java.awt.Font("Nirmala UI", 1, 14)); // NOI18N
        showGroupButtom.setForeground(new java.awt.Color(0, 0, 0));
        showGroupButtom.setText("Show");
        showGroupButtom.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        showGroupButtom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showGroupButtomActionPerformed(evt);
            }
        });
        jPanel1.add(showGroupButtom, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 100, 40));

        membersTextArea.setEditable(false);
        membersTextArea.setColumns(20);
        membersTextArea.setRows(4);
        jScrollPane1.setViewportView(membersTextArea);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 570, 230, 70));
        jPanel1.add(newsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 500, -1, -1));
        jPanel1.add(descLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 430, -1, -1));
        jPanel1.add(adminLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 360, -1, -1));
        jPanel1.add(typeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 290, -1, -1));
        jPanel1.add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 230, -1, -1));

        comboGrupos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboGruposActionPerformed(evt);
            }
        });
        jPanel1.add(comboGrupos, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, 120, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Images/Mostrar grupos900x707.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboGruposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboGruposActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboGruposActionPerformed

    private void showGroupButtomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showGroupButtomActionPerformed
        String buscador = this.comboGrupos.getSelectedItem().toString();

        if (!buscador.equals("VACIO")) {
            Grupo busqueda = this.principal.buscarGrupos(buscador);
            nameLabel.setText(busqueda.getNombre());
            descLabel.setText(busqueda.getDescripcion());
            typeLabel.setText(busqueda.getTipoGrupo());
            newsLabel.setText(busqueda.getNoticiasRecientes());
            adminLabel.setText(busqueda.getPropietario());
            membersTextArea.setText(busqueda.getMiembros().toString());
        } else {
            JOptionPane.showMessageDialog(null, "NO HAS ELEGIDO NINGÚN GRUPO");
        }
    }//GEN-LAST:event_showGroupButtomActionPerformed

    private void showGroupButtom1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showGroupButtom1ActionPerformed
        Bienvenido bienvenido = new Bienvenido(this.principal);
        bienvenido.setSesion(getSesion());
        bienvenido.setNombreUI();
        bienvenido.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_showGroupButtom1ActionPerformed

    private void showGroupButtom2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showGroupButtom2ActionPerformed

        for (int i = 0; i < request.size(); i++) {
            if (!request.get(i).getUsername().equals(getSesion().getUsername())) {
                setRequest(getSesion());
            } else{
                JOptionPane.showMessageDialog(null, "YA ENVIASTE UNA SOLICITUD DE ENTRADA");
            }
        }
    }//GEN-LAST:event_showGroupButtom2ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminLabel;
    private javax.swing.JComboBox<String> comboGrupos;
    private javax.swing.JLabel descLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea membersTextArea;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel newsLabel;
    private javax.swing.JButton showGroupButtom;
    private javax.swing.JButton showGroupButtom1;
    private javax.swing.JButton showGroupButtom2;
    private javax.swing.JLabel typeLabel;
    // End of variables declaration//GEN-END:variables
}
